<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:19 EDT 2013 -->
<title>BasicAnnotator</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicAnnotator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/BasicAnnotator.html" target="_top">Frames</a></li>
<li><a href="BasicAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.pipeline</div>
<h2 title="Class BasicAnnotator" class="title">Class BasicAnnotator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.cas.impl.FeatureStructureImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.TOP</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.AnnotationBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.tcas.Annotation</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.pipeline.BasicAnnotator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, org.apache.uima.cas.AnnotationBaseFS, org.apache.uima.cas.FeatureStructure, org.apache.uima.cas.text.AnnotationFS</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicAnnotator</span>
extends org.apache.uima.jcas.tcas.Annotation</pre>
<div class="block">Updated by JCasGen Thu Sep 12 14:00:54 EDT 2013
 XML source: /home/tom/workspace/txt2tei/something/src/main/java/emich/ilit/corpus/pipeline/basicAeDescriptor.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#typeIndexID">typeIndexID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.jcas.cas.TOP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.uima.jcas.cas.TOP</h3>
<code>jcasType</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#BasicAnnotator(int, org.apache.uima.jcas.cas.TOP_Type)">BasicAnnotator</a></strong>(int&nbsp;addr,
              org.apache.uima.jcas.cas.TOP_Type&nbsp;type)</code>
<div class="block">Internal - constructor used by generator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#BasicAnnotator(org.apache.uima.jcas.JCas)">BasicAnnotator</a></strong>(org.apache.uima.jcas.JCas&nbsp;jcas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#BasicAnnotator(org.apache.uima.jcas.JCas, int, int)">BasicAnnotator</a></strong>(org.apache.uima.jcas.JCas&nbsp;jcas,
              int&nbsp;begin,
              int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#getSomeRandomString()">getSomeRandomString</a></strong>()</code>
<div class="block">getter for someRandomString - gets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#getTypeIndexID()">getTypeIndexID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator.html#setSomeRandomString(java.lang.String)">setSomeRandomString</a></strong>(java.lang.String&nbsp;v)</code>
<div class="block">setter for someRandomString - sets</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.tcas.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.tcas.Annotation</h3>
<code>getBegin, getCoveredText, getEnd, getStart, setBegin, setEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.cas.AnnotationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.AnnotationBase</h3>
<code>getSofa, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.cas.TOP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.TOP</h3>
<code>addToIndexes, addToIndexes, equals, getAddress, getCAS, getCASImpl, getLowLevelCas, hashCode, removeFromIndexes, removeFromIndexes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.impl.FeatureStructureImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.cas.impl.FeatureStructureImpl</h3>
<code>clone, getBooleanValue, getByteValue, getDoubleValue, getFeatureValue, getFeatureValueAsString, getFloatValue, getIntValue, getLongValue, getShortValue, getStringValue, getType, prettyPrint, prettyPrint, prettyPrint, setBooleanValue, setByteValue, setDoubleValue, setFeatureValue, setFeatureValueFromString, setFloatValue, setIntValue, setLongValue, setShortValue, setStringValue, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.AnnotationBaseFS">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.AnnotationBaseFS</h3>
<code>getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.cas.FeatureStructure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.uima.cas.FeatureStructure</h3>
<code>clone, equals, getBooleanValue, getByteValue, getCAS, getDoubleValue, getFeatureValue, getFeatureValueAsString, getFloatValue, getIntValue, getLongValue, getShortValue, getStringValue, getType, hashCode, setBooleanValue, setByteValue, setDoubleValue, setFeatureValue, setFeatureValueFromString, setFloatValue, setIntValue, setLongValue, setShortValue, setStringValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeIndexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIndexID</h4>
<pre>public static final&nbsp;int typeIndexID</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public static final&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicAnnotator(int, org.apache.uima.jcas.cas.TOP_Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAnnotator</h4>
<pre>public&nbsp;BasicAnnotator(int&nbsp;addr,
              org.apache.uima.jcas.cas.TOP_Type&nbsp;type)</pre>
<div class="block">Internal - constructor used by generator</div>
</li>
</ul>
<a name="BasicAnnotator(org.apache.uima.jcas.JCas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicAnnotator</h4>
<pre>public&nbsp;BasicAnnotator(org.apache.uima.jcas.JCas&nbsp;jcas)</pre>
</li>
</ul>
<a name="BasicAnnotator(org.apache.uima.jcas.JCas, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicAnnotator</h4>
<pre>public&nbsp;BasicAnnotator(org.apache.uima.jcas.JCas&nbsp;jcas,
              int&nbsp;begin,
              int&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeIndexID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndexID</h4>
<pre>public&nbsp;int&nbsp;getTypeIndexID()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTypeIndexID</code>&nbsp;in class&nbsp;<code>org.apache.uima.jcas.tcas.Annotation</code></dd>
</dl>
</li>
</ul>
<a name="getSomeRandomString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSomeRandomString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSomeRandomString()</pre>
<div class="block">getter for someRandomString - gets</div>
</li>
</ul>
<a name="setSomeRandomString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSomeRandomString</h4>
<pre>public&nbsp;void&nbsp;setSomeRandomString(java.lang.String&nbsp;v)</pre>
<div class="block">setter for someRandomString - sets</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/BasicAnnotator.html" target="_top">Frames</a></li>
<li><a href="BasicAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
