<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:19 EDT 2013 -->
<title>PersonTitleAnnotator</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonTitleAnnotator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTitleAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/pipeline/JCasDemo.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/PersonTitleAnnotator.html" target="_top">Frames</a></li>
<li><a href="PersonTitleAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.pipeline</div>
<h2 title="Class PersonTitleAnnotator" class="title">Class PersonTitleAnnotator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.AnalysisComponent_ImplBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.Annotator_ImplBase</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.analysis_component.CasAnnotator_ImplBase</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.pipeline.PersonTitleAnnotator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.uima.analysis_component.AnalysisComponent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonTitleAnnotator</span>
extends org.apache.uima.analysis_component.CasAnnotator_ImplBase</pre>
<div class="block">An example annotator that discovers Person Titles in text and classifies them into three
 categories - Civilian (e.g. Mr.,Ms.), Military (e.g. Lt. Col.) , and Government (e.g. Gov.,
 Sen.). The titles are detected using simple string matching. The strings that are matched are
 determined by the <code>CivilianTitles</code>, <code>MilitaryTitles</code>, and
 <code>GovernmentTitles</code> configuration parameters.
 <p>
 If the <code>ContainingAnnotationType</code> parameter is specified, this annotator will only
 look for titles within existing annotations of that type. This feature can be used, for example,
 to only match person titles within existing Person Name annotations, discovered by some annotator
 that has run previously.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/PersonTitleAnnotator.html#PersonTitleAnnotator()">PersonTitleAnnotator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/PersonTitleAnnotator.html#initialize(org.apache.uima.UimaContext)">initialize</a></strong>(org.apache.uima.UimaContext&nbsp;aContext)</code>
<div class="block">Performs initialization logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/PersonTitleAnnotator.html#process(org.apache.uima.cas.CAS)">process</a></strong>(org.apache.uima.cas.CAS&nbsp;aCAS)</code>
<div class="block">Annotates a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/PersonTitleAnnotator.html#typeSystemInit(org.apache.uima.cas.TypeSystem)">typeSystemInit</a></strong>(org.apache.uima.cas.TypeSystem&nbsp;aTypeSystem)</code>
<div class="block">Called whenever the CAS type system changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_component.CasAnnotator_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.CasAnnotator_ImplBase</h3>
<code>getRequiredCasInterface, process</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_component.Annotator_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.Annotator_ImplBase</h3>
<code>getCasInstancesRequired, hasNext, next</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.analysis_component.AnalysisComponent_ImplBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.analysis_component.AnalysisComponent_ImplBase</h3>
<code>batchProcessComplete, collectionProcessComplete, destroy, reconfigure, setResultSpecification</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonTitleAnnotator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonTitleAnnotator</h4>
<pre>public&nbsp;PersonTitleAnnotator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(org.apache.uima.UimaContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(org.apache.uima.UimaContext&nbsp;aContext)
                throws org.apache.uima.resource.ResourceInitializationException</pre>
<div class="block">Performs initialization logic. This implementation just reads values for the configuration
 parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>org.apache.uima.analysis_component.AnalysisComponent</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.uima.analysis_component.AnalysisComponent_ImplBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.uima.resource.ResourceInitializationException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BaseAnnotator.initialize(AnnotatorContext)</code></dd></dl>
</li>
</ul>
<a name="typeSystemInit(org.apache.uima.cas.TypeSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSystemInit</h4>
<pre>public&nbsp;void&nbsp;typeSystemInit(org.apache.uima.cas.TypeSystem&nbsp;aTypeSystem)
                    throws org.apache.uima.analysis_engine.AnalysisEngineProcessException</pre>
<div class="block">Called whenever the CAS type system changes. Acquires references to Types and Features.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>typeSystemInit</code>&nbsp;in class&nbsp;<code>org.apache.uima.analysis_component.CasAnnotator_ImplBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.uima.analysis_engine.AnalysisEngineProcessException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>BaseAnnotator.typeSystemInit(TypeSystem)</code></dd></dl>
</li>
</ul>
<a name="process(org.apache.uima.cas.CAS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(org.apache.uima.cas.CAS&nbsp;aCAS)
             throws org.apache.uima.analysis_engine.AnalysisEngineProcessException</pre>
<div class="block">Annotates a document. This annotator searches for person titles using simple string matching.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>process</code>&nbsp;in class&nbsp;<code>org.apache.uima.analysis_component.CasAnnotator_ImplBase</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aCAS</code> - CAS containing document text and previously discovered annotations, and to which new
          annotations are to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.uima.analysis_engine.AnalysisEngineProcessException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>CasAnnotator_ImplBase.process(CAS)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonTitleAnnotator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/pipeline/JCasDemo.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/PersonTitleAnnotator.html" target="_top">Frames</a></li>
<li><a href="PersonTitleAnnotator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
