<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:19 EDT 2013 -->
<title>Segmenter_Type</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Segmenter_Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segmenter_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/pipeline/theBasicAnnotator.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/Segmenter_Type.html" target="_top">Frames</a></li>
<li><a href="Segmenter_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.pipeline</div>
<h2 title="Class Segmenter_Type" class="title">Class Segmenter_Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.TOP_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.cas.AnnotationBase_Type</li>
<li>
<ul class="inheritance">
<li>org.apache.uima.jcas.tcas.Annotation_Type</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.pipeline.Segmenter_Type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Segmenter_Type</span>
extends org.apache.uima.jcas.tcas.Annotation_Type</pre>
<div class="block">Updated by JCasGen Mon Sep 09 13:30:47 EDT 2013</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/Segmenter_Type.html#featOkTst">featOkTst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/Segmenter_Type.html#typeIndexID">typeIndexID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>casImpl, casType, casTypeCode, jcas, ll_cas, useExistingInstance</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/Segmenter_Type.html#Segmenter_Type(org.apache.uima.jcas.JCas, org.apache.uima.cas.Type)">Segmenter_Type</a></strong>(org.apache.uima.jcas.JCas&nbsp;jcas,
              org.apache.uima.cas.Type&nbsp;casType)</code>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/Segmenter_Type.html#getStringRange(int)">getStringRange</a></strong>(int&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/pipeline/Segmenter_Type.html#setStringRange(int, java.lang.String)">setStringRange</a></strong>(int&nbsp;addr,
              java.lang.String&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.tcas.Annotation_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.tcas.Annotation_Type</h3>
<code>getBegin, getCoveredText, getEnd, setBegin, setEnd</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.cas.AnnotationBase_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.AnnotationBase_Type</h3>
<code>getSofa, getView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.uima.jcas.cas.TOP_Type">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.uima.jcas.cas.TOP_Type</h3>
<code>addToIndexes, getTypeIndexID, noObjCreate, removeFromIndexes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeIndexID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIndexID</h4>
<pre>public static final&nbsp;int typeIndexID</pre>
</li>
</ul>
<a name="featOkTst">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featOkTst</h4>
<pre>public static final&nbsp;boolean featOkTst</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segmenter_Type(org.apache.uima.jcas.JCas, org.apache.uima.cas.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segmenter_Type</h4>
<pre>public&nbsp;Segmenter_Type(org.apache.uima.jcas.JCas&nbsp;jcas,
              org.apache.uima.cas.Type&nbsp;casType)</pre>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringRange(int&nbsp;addr)</pre>
</li>
</ul>
<a name="setStringRange(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringRange</h4>
<pre>public&nbsp;void&nbsp;setStringRange(int&nbsp;addr,
                  java.lang.String&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Segmenter_Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/pipeline/theBasicAnnotator.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/pipeline/Segmenter_Type.html" target="_top">Frames</a></li>
<li><a href="Segmenter_Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
