<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:19 EDT 2013 -->
<title>emich.ilit.corpus.soap</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../emich/ilit/corpus/soap/package-summary.html" target="classFrame">emich.ilit.corpus.soap</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SOAPClientSAAJ.html" title="class in emich.ilit.corpus.soap" target="classFrame">SOAPClientSAAJ</a></li>
<li><a href="TestClient.html" title="class in emich.ilit.corpus.soap" target="classFrame">TestClient</a></li>
</ul>
</div>
</body>
</html>
