<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:19 EDT 2013 -->
<title>TEIDoc</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TEIDoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEIDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/dkpro/TeiDemo.html" title="class in emich.ilit.corpus.dkpro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/dkpro/ThroughputTest.html" title="class in emich.ilit.corpus.dkpro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/dkpro/TEIDoc.html" target="_top">Frames</a></li>
<li><a href="TEIDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.dkpro</div>
<h2 title="Class TEIDoc" class="title">Class TEIDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.dkpro.TEIDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TEIDoc</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Damir Cavar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#classificationLCC">classificationLCC</a></strong></code>
<div class="block">Library of Congress Classification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#contributors">contributors</a></strong></code>
<div class="block">Contributor list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#createdW3CDTF">createdW3CDTF</a></strong></code>
<div class="block">Date in W3C Date and Time Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#creator">creator</a></strong></code>
<div class="block">The creator identification of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#description">description</a></strong></code>
<div class="block">DC description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#friendlyTitle">friendlyTitle</a></strong></code>
<div class="block">The friendly title of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#id">id</a></strong></code>
<div class="block">The ID string (number) of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#idN">idN</a></strong></code>
<div class="block">Project Gutenberg Number ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#languageCode">languageCode</a></strong></code>
<div class="block">The language code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#languageISO">languageISO</a></strong></code>
<div class="block">The ISO standard used for language codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#mydom">mydom</a></strong></code>
<div class="block">DOM representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#projGCategory">projGCategory</a></strong></code>
<div class="block">Project Gutenberg category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#publisher">publisher</a></strong></code>
<div class="block">The publisher string of the book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#rights">rights</a></strong></code>
<div class="block">The licensing information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#subject">subject</a></strong></code>
<div class="block">A list of keywords or subject phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#subjectHeadingsLCC">subjectHeadingsLCC</a></strong></code>
<div class="block">Library of Congress Subject Headings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#title">title</a></strong></code>
<div class="block">The title of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#toc">toc</a></strong></code>
<div class="block">table of contents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#TEIDoc()">TEIDoc</a></strong>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#genTEIXMLDom()">genTEIXMLDom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#getPrettyPrint()">getPrettyPrint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../emich/ilit/corpus/dkpro/TEIDoc.html#getTEIXMLString(org.w3c.dom.Document)">getTEIXMLString</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">The ID string (number) of the book.</div>
</li>
</ul>
<a name="publisher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre>public&nbsp;java.lang.String publisher</pre>
<div class="block">The publisher string of the book.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; title</pre>
<div class="block">The title of the text.</div>
</li>
</ul>
<a name="creator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creator</h4>
<pre>public&nbsp;java.lang.String creator</pre>
<div class="block">The creator identification of the text.</div>
</li>
</ul>
<a name="friendlyTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendlyTitle</h4>
<pre>public&nbsp;java.lang.String friendlyTitle</pre>
<div class="block">The friendly title of the text.</div>
</li>
</ul>
<a name="languageISO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageISO</h4>
<pre>public&nbsp;java.lang.String languageISO</pre>
<div class="block">The ISO standard used for language codes.</div>
</li>
</ul>
<a name="languageCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageCode</h4>
<pre>public&nbsp;java.lang.String languageCode</pre>
<div class="block">The language code.</div>
</li>
</ul>
<a name="rights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rights</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; rights</pre>
<div class="block">The licensing information.</div>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; subject</pre>
<div class="block">A list of keywords or subject phrases.</div>
</li>
</ul>
<a name="createdW3CDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdW3CDTF</h4>
<pre>public&nbsp;java.lang.String createdW3CDTF</pre>
<div class="block">Date in W3C Date and Time Format</div>
</li>
</ul>
<a name="subjectHeadingsLCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectHeadingsLCC</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; subjectHeadingsLCC</pre>
<div class="block">Library of Congress Subject Headings</div>
</li>
</ul>
<a name="classificationLCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationLCC</h4>
<pre>public&nbsp;java.lang.String classificationLCC</pre>
<div class="block">Library of Congress Classification</div>
</li>
</ul>
<a name="projGCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projGCategory</h4>
<pre>public&nbsp;java.lang.String projGCategory</pre>
<div class="block">Project Gutenberg category</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">DC description</div>
</li>
</ul>
<a name="contributors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; contributors</pre>
<div class="block">Contributor list</div>
</li>
</ul>
<a name="toc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toc</h4>
<pre>public&nbsp;java.lang.String toc</pre>
<div class="block">table of contents.</div>
</li>
</ul>
<a name="idN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idN</h4>
<pre>public&nbsp;int idN</pre>
<div class="block">Project Gutenberg Number ID.</div>
</li>
</ul>
<a name="mydom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mydom</h4>
<pre>public&nbsp;org.w3c.dom.Document mydom</pre>
<div class="block">DOM representation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TEIDoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEIDoc</h4>
<pre>public&nbsp;TEIDoc()</pre>
<div class="block">Simple constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTEIXMLString(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEIXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTEIXMLString(org.w3c.dom.Document&nbsp;doc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="genTEIXMLDom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTEIXMLDom</h4>
<pre>public&nbsp;void&nbsp;genTEIXMLDom()</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getPrettyPrint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrettyPrint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEIDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../emich/ilit/corpus/dkpro/TeiDemo.html" title="class in emich.ilit.corpus.dkpro"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../emich/ilit/corpus/dkpro/ThroughputTest.html" title="class in emich.ilit.corpus.dkpro"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?emich/ilit/corpus/dkpro/TEIDoc.html" target="_top">Frames</a></li>
<li><a href="TEIDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
