<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:20 EDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../emich/ilit/corpus/dkpro/GenerateAEDescription.html" title="class in emich.ilit.corpus.dkpro"><span class="strong">GenerateAEDescription</span></a> - Class in <a href="../emich/ilit/corpus/dkpro/package-summary.html">emich.ilit.corpus.dkpro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/GenerateAEDescription.html#GenerateAEDescription()">GenerateAEDescription()</a></span> - Constructor for class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/GenerateAEDescription.html" title="class in emich.ilit.corpus.dkpro">GenerateAEDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#genTEIXMLDom()">genTEIXMLDom()</a></span> - Method in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#getContext()">getContext()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#getContext()">getContext()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#getContext()">getContext()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#getInputPlaintext()">getInputPlaintext()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#getMsg()">getMsg()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#getNumberOne()">getNumberOne()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#getNumberTwo()">getNumberTwo()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#getOutputText()">getOutputText()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#getPrettyPrint()">getPrettyPrint()</a></span> - Method in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#getResult()">getResult()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html#getSomeRandomString()">getSomeRandomString()</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html" title="class in emich.ilit.corpus.pipeline">BasicAnnotator</a></dt>
<dd>
<div class="block">getter for someRandomString - gets</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html#getSomeRandomString(int)">getSomeRandomString(int)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html" title="class in emich.ilit.corpus.pipeline">BasicAnnotator_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/ThroughputTest.html#getStandardReader(java.lang.String)">getStandardReader(String)</a></span> - Static method in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/ThroughputTest.html" title="class in emich.ilit.corpus.dkpro">ThroughputTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#getStringRange()">getStringRange()</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>
<div class="block">getter for stringRange - gets</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html#getStringRange(int)">getStringRange(int)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html" title="class in emich.ilit.corpus.pipeline">Segmenter_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#getTEIXMLString(org.w3c.dom.Document)">getTEIXMLString(Document)</a></span> - Method in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html#getTypeIndexID()">getTypeIndexID()</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html" title="class in emich.ilit.corpus.pipeline">BasicAnnotator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#getTypeIndexID()">getTypeIndexID()</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../some/typename/you/Choose.html#getTypeIndexID()">getTypeIndexID()</a></span> - Method in class some.typename.you.<a href="../some/typename/you/Choose.html" title="class in some.typename.you">Choose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#getUserName()">getUserName()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
