<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:20 EDT 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action"><span class="strong">CalculatorActionBean</span></a> - Class in <a href="../emich/ilit/corpus/web/action/package-summary.html">emich.ilit.corpus.web.action</a></dt>
<dd>
<div class="block">A very simple calculator action.</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#CalculatorActionBean()">CalculatorActionBean()</a></span> - Constructor for class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../some/typename/you/Choose.html" title="class in some.typename.you"><span class="strong">Choose</span></a> - Class in <a href="../some/typename/you/package-summary.html">some.typename.you</a></dt>
<dd>
<div class="block">Updated by JCasGen Thu Sep 05 14:32:15 EDT 2013
 XML source: /home/tom/workspace/txt2tei/something/src/main/java/emich/ilit/corpus/pipeline/typeSystemDescriptor.xml</div>
</dd>
<dt><span class="strong"><a href="../some/typename/you/Choose.html#Choose(int, org.apache.uima.jcas.cas.TOP_Type)">Choose(int, TOP_Type)</a></span> - Constructor for class some.typename.you.<a href="../some/typename/you/Choose.html" title="class in some.typename.you">Choose</a></dt>
<dd>
<div class="block">Internal - constructor used by generator</div>
</dd>
<dt><span class="strong"><a href="../some/typename/you/Choose.html#Choose(org.apache.uima.jcas.JCas)">Choose(JCas)</a></span> - Constructor for class some.typename.you.<a href="../some/typename/you/Choose.html" title="class in some.typename.you">Choose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../some/typename/you/Choose.html#Choose(org.apache.uima.jcas.JCas, int, int)">Choose(JCas, int, int)</a></span> - Constructor for class some.typename.you.<a href="../some/typename/you/Choose.html" title="class in some.typename.you">Choose</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../some/typename/you/Choose_Type.html" title="class in some.typename.you"><span class="strong">Choose_Type</span></a> - Class in <a href="../some/typename/you/package-summary.html">some.typename.you</a></dt>
<dd>
<div class="block">Updated by JCasGen Thu Sep 05 14:32:15 EDT 2013</div>
</dd>
<dt><span class="strong"><a href="../some/typename/you/Choose_Type.html#Choose_Type(org.apache.uima.jcas.JCas, org.apache.uima.cas.Type)">Choose_Type(JCas, Type)</a></span> - Constructor for class some.typename.you.<a href="../some/typename/you/Choose_Type.html" title="class in some.typename.you">Choose_Type</a></dt>
<dd>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#classificationLCC">classificationLCC</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">Library of Congress Classification</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/util/StringOutputStream.html#close()">close()</a></span> - Method in class emich.ilit.corpus.util.<a href="../emich/ilit/corpus/util/StringOutputStream.html" title="class in emich.ilit.corpus.util">StringOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#contributors">contributors</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">Contributor list</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#createdW3CDTF">createdW3CDTF</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">Date in W3C Date and Time Format</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#creator">creator</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">The creator identification of the text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
