<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:20 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#sayHello()">sayHello()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#sayHelloWorld()">sayHelloWorld()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Segmenter</span></a> - Class in <a href="../emich/ilit/corpus/pipeline/package-summary.html">emich.ilit.corpus.pipeline</a></dt>
<dd>
<div class="block">Updated by JCasGen Mon Sep 09 13:30:47 EDT 2013
 XML source: /home/tom/workspace/txt2tei/something/src/main/java/emich/ilit/corpus/pipeline/typeSystemDescriptor.xml</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#Segmenter(int, org.apache.uima.jcas.cas.TOP_Type)">Segmenter(int, TOP_Type)</a></span> - Constructor for class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>
<div class="block">Internal - constructor used by generator</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#Segmenter(org.apache.uima.jcas.JCas)">Segmenter(JCas)</a></span> - Constructor for class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#Segmenter(org.apache.uima.jcas.JCas, int, int)">Segmenter(JCas, int, int)</a></span> - Constructor for class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html" title="class in emich.ilit.corpus.pipeline"><span class="strong">Segmenter_Type</span></a> - Class in <a href="../emich/ilit/corpus/pipeline/package-summary.html">emich.ilit.corpus.pipeline</a></dt>
<dd>
<div class="block">Updated by JCasGen Mon Sep 09 13:30:47 EDT 2013</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html#Segmenter_Type(org.apache.uima.jcas.JCas, org.apache.uima.cas.Type)">Segmenter_Type(JCas, Type)</a></span> - Constructor for class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html" title="class in emich.ilit.corpus.pipeline">Segmenter_Type</a></dt>
<dd>
<div class="block">initialize variables to correspond with Cas Type and Features</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#send()">send()</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setConstituentParser(boolean)">setConstituentParser(boolean)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext(ActionBeanContext)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext(ActionBeanContext)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext(ActionBeanContext)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setDependencyParser(boolean)">setDependencyParser(boolean)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setInputPlaintext(java.lang.String)">setInputPlaintext(String)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setLemma(boolean)">setLemma(boolean)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#setNumberOne(double)">setNumberOne(double)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#setNumberTwo(double)">setNumberTwo(double)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setOutputText(java.lang.String)">setOutputText(String)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setPos(boolean)">setPos(boolean)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html#setResult(double)">setResult(double)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/CalculatorActionBean.html" title="class in emich.ilit.corpus.web.action">CalculatorActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/PipelineActionBean.html#setSegment(boolean)">setSegment(boolean)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/PipelineActionBean.html" title="class in emich.ilit.corpus.web.action">PipelineActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html#setSomeRandomString(java.lang.String)">setSomeRandomString(String)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/BasicAnnotator.html" title="class in emich.ilit.corpus.pipeline">BasicAnnotator</a></dt>
<dd>
<div class="block">setter for someRandomString - sets</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html#setSomeRandomString(int, java.lang.String)">setSomeRandomString(int, String)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/BasicAnnotator_Type.html" title="class in emich.ilit.corpus.pipeline">BasicAnnotator_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter.html#setStringRange(java.lang.String)">setStringRange(String)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter.html" title="class in emich.ilit.corpus.pipeline">Segmenter</a></dt>
<dd>
<div class="block">setter for stringRange - sets</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html#setStringRange(int, java.lang.String)">setStringRange(int, String)</a></span> - Method in class emich.ilit.corpus.pipeline.<a href="../emich/ilit/corpus/pipeline/Segmenter_Type.html" title="class in emich.ilit.corpus.pipeline">Segmenter_Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/web/action/HelloActionBean.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class emich.ilit.corpus.web.action.<a href="../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action">HelloActionBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emich/ilit/corpus/soap/SOAPClientSAAJ.html" title="class in emich.ilit.corpus.soap"><span class="strong">SOAPClientSAAJ</span></a> - Class in <a href="../emich/ilit/corpus/soap/package-summary.html">emich.ilit.corpus.soap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/soap/SOAPClientSAAJ.html#SOAPClientSAAJ()">SOAPClientSAAJ()</a></span> - Constructor for class emich.ilit.corpus.soap.<a href="../emich/ilit/corpus/soap/SOAPClientSAAJ.html" title="class in emich.ilit.corpus.soap">SOAPClientSAAJ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../some/typename/you/package-summary.html">some.typename.you</a> - package some.typename.you</dt>
<dd>&nbsp;</dd>
<dt><a href="../emich/ilit/corpus/util/StringOutputStream.html" title="class in emich.ilit.corpus.util"><span class="strong">StringOutputStream</span></a> - Class in <a href="../emich/ilit/corpus/util/package-summary.html">emich.ilit.corpus.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/util/StringOutputStream.html#StringOutputStream()">StringOutputStream()</a></span> - Constructor for class emich.ilit.corpus.util.<a href="../emich/ilit/corpus/util/StringOutputStream.html" title="class in emich.ilit.corpus.util">StringOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#subject">subject</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">A list of keywords or subject phrases.</div>
</dd>
<dt><span class="strong"><a href="../emich/ilit/corpus/dkpro/TEIDoc.html#subjectHeadingsLCC">subjectHeadingsLCC</a></span> - Variable in class emich.ilit.corpus.dkpro.<a href="../emich/ilit/corpus/dkpro/TEIDoc.html" title="class in emich.ilit.corpus.dkpro">TEIDoc</a></dt>
<dd>
<div class="block">Library of Congress Subject Headings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
