<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:18 EDT 2013 -->
<title>CalculatorActionBean</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatorActionBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/web/action/CalculatorActionBean.html" target="_top">Frames</a></li>
<li><a href="CalculatorActionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.web.action</div>
<h2 title="Class CalculatorActionBean" class="title">Class CalculatorActionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.web.action.CalculatorActionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sourceforge.stripes.action.ActionBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CalculatorActionBean</span>
extends java.lang.Object
implements net.sourceforge.stripes.action.ActionBean</pre>
<div class="block">A very simple calculator action.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Fennell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#CalculatorActionBean()">CalculatorActionBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sourceforge.stripes.action.Resolution</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#addition()">addition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sourceforge.stripes.action.ActionBeanContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#getNumberOne()">getNumberOne</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#getNumberTwo()">getNumberTwo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext</a></strong>(net.sourceforge.stripes.action.ActionBeanContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#setNumberOne(double)">setNumberOne</a></strong>(double&nbsp;numberOne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#setNumberTwo(double)">setNumberTwo</a></strong>(double&nbsp;numberTwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/CalculatorActionBean.html#setResult(double)">setResult</a></strong>(double&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorActionBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorActionBean</h4>
<pre>public&nbsp;CalculatorActionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;net.sourceforge.stripes.action.ActionBeanContext&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContext</code>&nbsp;in interface&nbsp;<code>net.sourceforge.stripes.action.ActionBean</code></dd>
</dl>
</li>
</ul>
<a name="setContext(net.sourceforge.stripes.action.ActionBeanContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(net.sourceforge.stripes.action.ActionBeanContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContext</code>&nbsp;in interface&nbsp;<code>net.sourceforge.stripes.action.ActionBean</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOne</h4>
<pre>public&nbsp;double&nbsp;getNumberOne()</pre>
</li>
</ul>
<a name="setNumberOne(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOne</h4>
<pre>public&nbsp;void&nbsp;setNumberOne(double&nbsp;numberOne)</pre>
</li>
</ul>
<a name="getNumberTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTwo</h4>
<pre>public&nbsp;double&nbsp;getNumberTwo()</pre>
</li>
</ul>
<a name="setNumberTwo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberTwo</h4>
<pre>public&nbsp;void&nbsp;setNumberTwo(double&nbsp;numberTwo)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;double&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(double&nbsp;result)</pre>
</li>
</ul>
<a name="addition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addition</h4>
<pre>@DefaultHandler
public&nbsp;net.sourceforge.stripes.action.Resolution&nbsp;addition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculatorActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/web/action/CalculatorActionBean.html" target="_top">Frames</a></li>
<li><a href="CalculatorActionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
