<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 12:17:18 EDT 2013 -->
<title>PipelineActionBean</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PipelineActionBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/web/action/PipelineActionBean.html" target="_top">Frames</a></li>
<li><a href="PipelineActionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emich.ilit.corpus.web.action</div>
<h2 title="Class PipelineActionBean" class="title">Class PipelineActionBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>emich.ilit.corpus.web.action.PipelineActionBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sourceforge.stripes.action.ActionBean</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PipelineActionBean</span>
extends java.lang.Object
implements net.sourceforge.stripes.action.ActionBean</pre>
<div class="block">Specify a uima pipeline xml descriptor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Haider</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#PipelineActionBean()">PipelineActionBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sourceforge.stripes.action.ActionBeanContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#getInputPlaintext()">getInputPlaintext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#getOutputText()">getOutputText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#isConstituentParser()">isConstituentParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#isDependencyParser()">isDependencyParser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#isLemma()">isLemma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#isPos()">isPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#isSegment()">isSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sourceforge.stripes.action.Resolution</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#send()">send</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setConstituentParser(boolean)">setConstituentParser</a></strong>(boolean&nbsp;constituentParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setContext(net.sourceforge.stripes.action.ActionBeanContext)">setContext</a></strong>(net.sourceforge.stripes.action.ActionBeanContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setDependencyParser(boolean)">setDependencyParser</a></strong>(boolean&nbsp;dependencyParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setInputPlaintext(java.lang.String)">setInputPlaintext</a></strong>(java.lang.String&nbsp;inputPlaintext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setLemma(boolean)">setLemma</a></strong>(boolean&nbsp;lemma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setOutputText(java.lang.String)">setOutputText</a></strong>(java.lang.String&nbsp;outputText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setPos(boolean)">setPos</a></strong>(boolean&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../emich/ilit/corpus/web/action/PipelineActionBean.html#setSegment(boolean)">setSegment</a></strong>(boolean&nbsp;segment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PipelineActionBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PipelineActionBean</h4>
<pre>public&nbsp;PipelineActionBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;net.sourceforge.stripes.action.ActionBeanContext&nbsp;getContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContext</code>&nbsp;in interface&nbsp;<code>net.sourceforge.stripes.action.ActionBean</code></dd>
</dl>
</li>
</ul>
<a name="setContext(net.sourceforge.stripes.action.ActionBeanContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(net.sourceforge.stripes.action.ActionBeanContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setContext</code>&nbsp;in interface&nbsp;<code>net.sourceforge.stripes.action.ActionBean</code></dd>
</dl>
</li>
</ul>
<a name="send()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>@DefaultHandler
public&nbsp;net.sourceforge.stripes.action.Resolution&nbsp;send()</pre>
</li>
</ul>
<a name="getInputPlaintext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPlaintext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputPlaintext()</pre>
</li>
</ul>
<a name="setInputPlaintext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPlaintext</h4>
<pre>public&nbsp;void&nbsp;setInputPlaintext(java.lang.String&nbsp;inputPlaintext)</pre>
</li>
</ul>
<a name="getOutputText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputText()</pre>
</li>
</ul>
<a name="setOutputText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputText</h4>
<pre>public&nbsp;void&nbsp;setOutputText(java.lang.String&nbsp;outputText)</pre>
</li>
</ul>
<a name="isSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSegment</h4>
<pre>public&nbsp;boolean&nbsp;isSegment()</pre>
</li>
</ul>
<a name="setSegment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegment</h4>
<pre>public&nbsp;void&nbsp;setSegment(boolean&nbsp;segment)</pre>
</li>
</ul>
<a name="isPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPos</h4>
<pre>public&nbsp;boolean&nbsp;isPos()</pre>
</li>
</ul>
<a name="setPos(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(boolean&nbsp;pos)</pre>
</li>
</ul>
<a name="isLemma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLemma</h4>
<pre>public&nbsp;boolean&nbsp;isLemma()</pre>
</li>
</ul>
<a name="setLemma(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLemma</h4>
<pre>public&nbsp;void&nbsp;setLemma(boolean&nbsp;lemma)</pre>
</li>
</ul>
<a name="isConstituentParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstituentParser</h4>
<pre>public&nbsp;boolean&nbsp;isConstituentParser()</pre>
</li>
</ul>
<a name="setConstituentParser(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstituentParser</h4>
<pre>public&nbsp;void&nbsp;setConstituentParser(boolean&nbsp;constituentParser)</pre>
</li>
</ul>
<a name="isDependencyParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependencyParser</h4>
<pre>public&nbsp;boolean&nbsp;isDependencyParser()</pre>
</li>
</ul>
<a name="setDependencyParser(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDependencyParser</h4>
<pre>public&nbsp;void&nbsp;setDependencyParser(boolean&nbsp;dependencyParser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PipelineActionBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../emich/ilit/corpus/web/action/HelloActionBean.html" title="class in emich.ilit.corpus.web.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?emich/ilit/corpus/web/action/PipelineActionBean.html" target="_top">Frames</a></li>
<li><a href="PipelineActionBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
